apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend-deployment
  labels:
    app: lp-etl
spec:
  selector:
    matchLabels:
      app: lp-etl-frontend
  replicas: 1
  template:
    metadata:
      labels:
        app: lp-etl-frontend
    spec:
      containers:
        - name: lp-etl-frontend
          image: linkedpipes/etl-frontend:develop
          imagePullPolicy: Always
          env:
            - name: LP_ETL_FRONTEND_PORT
              value: "8080"
            - name: LP_ETL_FRONTEND_LABEL
              value: "K8S LinkedPipes"
            - name: LP_ETL_DOMAIN
              value: "http://localhost/"
            - name: LP_ETL_STORAGE_URL
              value: "http://storage-service:8082"
            - name: LP_ETL_MONITOR_URL
              value: "http://executor-monitor-service:8083"
          ports:
            - containerPort: 8080
