apiVersion: v1
kind: Service
metadata:
  name: frontend-service
  labels:
    app: lp-etl
spec:
  type: NodePort
  selector:
    app: lp-etl-frontend
  ports:
  - protocol: TCP
    # Target port in pods.
    targetPort: 8080
    # Port for inside the cluster.
    port: 8081
    #  Outside port (there is a limit on range).
    nodePort: 31000
